screwdriver.yaml (before)
childPipelines:
  scmUrls:
    - git@github.com:yavin-dev/app.git#master

cache:
  pipeline: [~/.npm]

shared:
  image: maven:3.6.3-jdk-8
  environment:
    NODE_VERSION: 14.16.1
    JOBS: 4

jobs:
  main:
    annotations:
      screwdriver.cd/ram: TURBO
      screwdriver.cd/cpu: TURBO
    steps:
      - install-chrome: |
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
          apt-get update -qy
          apt-get install -qy google-chrome-stable
          ln -s /usr/bin/google-chrome /usr/bin/chrome
      - test: ./gradlew test
    requires:
      - ~commit
      - ~pr

  main-sd-build:
    annotations:
      screwdriver.cd/ram: TURBO
      screwdriver.cd/cpu: TURBO
    steps:
      - ./gradlew build -x test
    requires:
      - ~commit:sd-build
      - ~pr:sd-build

  gh-pages:
    requires: main
    annotations:
      screwdriver.cd/ram: TURBO
      screwdriver.cd/cpu: TURBO
    environment:
      LOCATION_TYPE: hash
      ROOT_URL: app
      ENABLE_MOCKS: true
    steps:
      - setup-ci: git clone https://github.com/screwdriver-cd/toolbox.git /tmp/ci
      - install-node: |
          sd-cmd exec screwdriver/install-nodejs@latest $NODE_VERSION
          export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" && nvm use node
      - install:
          cd ui
          npm ci --unsafe-perm
      - install-ember-cli-github-pages: npm install ember-cli-github-pages
      - build-pages: npx ember github-pages:commit --message "Deploy gh-pages from $SD_BUILD_SHA" --destination ../../
      - deploy: |
          . /tmp/ci/git-ssh.sh
          git push origin gh-pages:gh-pages
    secrets:
      - GIT_KEY_BASE64
  publish:
    requires: [~main-sd-build, ~gh-pages]
    secrets:
      # Publishing to NPM
      - GH_TOKEN
      - GPG_KEY
      - GPG_ENCPHRASE
      - OSSRH_TOKEN
      - OSSRH_USER
      - GPG_KEYNAME
      - GPG_SIGN_PASS
    steps:
      - . ./decrypt.sh
      - ./gradlew publish

screwdriver.yaml (after)
childPipelines:
  scmUrls:
    - git@github.com:yavin-dev/app.git#master

cache:
  pipeline: [~/.npm]

shared:
  image: maven:3.6.3-jdk-8
  environment:
    NODE_VERSION: 14.16.1
    JOBS: 4

jobs:
  main:
    annotations:
      screwdriver.cd/ram: TURBO
      screwdriver.cd/cpu: TURBO
    steps:
      - install-chrome: |
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
          apt-get update -qy
          apt-get install -qy google-chrome-stable
          ln -s /usr/bin/google-chrome /usr/bin/chrome
      - test: ./gradlew test
    requires:
      - ~commit
      - ~pr

  main-sd-build:
    steps:
      - echo success
    requires:
      - ~commit:sd-build
      - ~pr:sd-build

  gh-pages:
    requires: main
    annotations:
      screwdriver.cd/ram: TURBO
      screwdriver.cd/cpu: TURBO
    environment:
      LOCATION_TYPE: hash
      ROOT_URL: app
      ENABLE_MOCKS: true
    steps:
      - setup-ci: git clone https://github.com/screwdriver-cd/toolbox.git /tmp/ci
      - install-node: |
          sd-cmd exec screwdriver/install-nodejs@latest $NODE_VERSION
          export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" && nvm use node
      - install:
          cd ui
          npm ci --unsafe-perm
      - install-ember-cli-github-pages: npm install ember-cli-github-pages
      - build-pages: npx ember github-pages:commit --message "Deploy gh-pages from $SD_BUILD_SHA" --destination ../../
      - deploy: |
          . /tmp/ci/git-ssh.sh
          git push origin gh-pages:gh-pages
    secrets:
      - GIT_KEY_BASE64
  publish:
    annotations:
      screwdriver.cd/ram: TURBO
      screwdriver.cd/cpu: TURBO
    requires: [~main-sd-build, ~gh-pages]
    secrets:
      # Publishing to NPM
      - GH_TOKEN
      - GPG_KEY
      - GPG_ENCPHRASE
      - OSSRH_TOKEN
      - OSSRH_USER
      - GPG_KEYNAME
      - GPG_SIGN_PASS
    steps:
      - . ./decrypt.sh
      - ./gradlew build -x test
      - ./gradlew publish

screwdriver.yaml (diff)
@@ -29,11 +29,8 @@ jobs:
       - ~pr
 
   main-sd-build:
-    annotations:
-      screwdriver.cd/ram: TURBO
-      screwdriver.cd/cpu: TURBO
     steps:
-      - ./gradlew build -x test
+      - echo success
     requires:
       - ~commit:sd-build
       - ~pr:sd-build
@@ -63,6 +60,9 @@ jobs:
     secrets:
       - GIT_KEY_BASE64
   publish:
+    annotations:
+      screwdriver.cd/ram: TURBO
+      screwdriver.cd/cpu: TURBO
     requires: [~main-sd-build, ~gh-pages]
     secrets:
       # Publishing to NPM
@@ -75,4 +75,5 @@ jobs:
       - GPG_SIGN_PASS
     steps:
       - . ./decrypt.sh
+      - ./gradlew build -x test
       - ./gradlew publish
