ws/src/main/resources/application.yaml (before)
elide:
  pageSize: 10000
  json-api:
    path: /api/v1
    enabled: true
  graphql:
    path: /graphql/api/v1
    enabled: true
  swagger:
    path: /doc
    enabled: true
  async:
    enabled: true
    threadPoolSize: 7
    maxRunTime: 65
    cleanupEnabled: true
    queryCleanupDays: 7
    defaultAsyncQueryDAO: true
    export:
      enabled: true
      path: /export
  aggregation-store:
    enabled: true
    default-dialect: H2
    enableMetaDataStore: true
  dynamic-config:
    enabled: true
    path: demo-configs

spring:
  application:
    name: YavinWS
  jpa:
    hibernate:
      show_sql: true
      naming:
        physical-strategy: 'org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl'
      dialect: 'org.hibernate.dialect.H2Dialect'
      ddl-auto: 'none'
      jdbc:
        use_scrollable_resultset: true
  datasource:
    url: 'jdbc:h2:file:./build/yavin;DB_CLOSE_DELAY=-1'
    username: 'navidev'
    password: ''
    driver-class-name: 'org.h2.Driver'
  liquibase:
    change-log: 'classpath:db/changelog/changelog.xml'
    enabled: true
server:
  port: 8080

logging:
  path: /tmp

---
spring:
  profiles: test
  liquibase:
    contexts: test
    drop-first: true
elide:
  async:
    cleanupEnabled: false

ws/src/main/resources/application.yaml (after)
elide:
  pageSize: 10000
  json-api:
    path: /api/v1
    enabled: true
  graphql:
    path: /graphql/api/v1
    enabled: true
  swagger:
    path: /doc
    enabled: true
  async:
    enabled: true
    threadPoolSize: 7
    maxRunTime: 65
    cleanupEnabled: true
    queryCleanupDays: 7
    defaultAsyncQueryDAO: true
    export:
      enabled: true
      path: /export
  aggregation-store:
    enabled: true
    default-dialect: H2
    enableMetaDataStore: true
  dynamic-config:
    enabled: true
    path: demo-configs

spring:
  application:
    name: YavinWS
  jpa:
    hibernate:
      show_sql: true
      naming:
        physical-strategy: 'org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl'
      dialect: 'org.hibernate.dialect.H2Dialect'
      ddl-auto: 'none'
      jdbc:
        use_scrollable_resultset: true
  datasource:
    url: 'jdbc:h2:file:./build/yavin;DB_CLOSE_DELAY=-1'
    username: 'navidev'
    password: ''
    driver-class-name: 'org.h2.Driver'
  liquibase:
    change-log: 'classpath:db/changelog/changelog.xml'
    enabled: true
server:
  port: 8080

logging:
  path: /tmp

---
spring:
  profiles: test
  liquibase:
    contexts: test
    drop-first: true
elide:
  async:
    cleanupEnabled: false
---
spring:
  profiles: LocalFS
elide:
  dynamic-config:
    enabled: true
    path: /etc/yavin

ws/src/main/resources/application.yaml (diff)
@@ -62,3 +62,10 @@ spring:
 elide:
   async:
     cleanupEnabled: false
+---
+spring:
+  profiles: LocalFS
+elide:
+  dynamic-config:
+    enabled: true
+    path: /etc/yavin
